<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UZX9xN" name="ideTemplate" projectType="guiapp" version="0.0.1"
              bundleIdentifier="lv.z0.ideTemplate" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="XMAoNb" name="ideTemplate">
    <GROUP id="{5CE8FDF4-EECA-AF14-7299-F795480A018C}" name="Source">
      <GROUP id="{783EE0D0-1E52-8612-E6E2-7230B6AEAA08}" name="ApiComponents">
        <FILE id="kV1YRL" name="NodeGraphEditor.cpp" compile="1" resource="0"
              file="Source/ApiComponents/NodeGraphEditor.cpp"/>
        <FILE id="YX61Ap" name="NodeGraphEditor.h" compile="0" resource="0"
              file="Source/ApiComponents/NodeGraphEditor.h"/>
      </GROUP>
      <FILE id="KX73Hc" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="zmHscg" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <GROUP id="{A5FDBF5A-3AD3-E292-E305-18B18248B7F7}" name="Base">
        <FILE id="JguVMQ" name="CommandIDs.h" compile="0" resource="0" file="Source/Base/CommandIDs.h"/>
        <FILE id="p7BSwP" name="CommandManager.cpp" compile="1" resource="0"
              file="Source/Base/CommandManager.cpp"/>
        <FILE id="Szysw5" name="CommandManager.h" compile="0" resource="0"
              file="Source/Base/CommandManager.h"/>
        <GROUP id="{EFC24CC2-24DB-AC96-8717-90AF04C3E3F0}" name="Components">
          <FILE id="KFcPPb" name="KeyMappingPanel.cpp" compile="1" resource="0"
                file="Source/Base/Components/KeyMappingPanel.cpp"/>
          <FILE id="z9BXlh" name="KeyMappingPanel.h" compile="0" resource="0"
                file="Source/Base/Components/KeyMappingPanel.h"/>
          <FILE id="aFq159" name="LayoutComponentContainer.cpp" compile="1" resource="0"
                file="Source/Base/Components/LayoutComponentContainer.cpp"/>
          <FILE id="YA1bXJ" name="LayoutComponentContainer.h" compile="0" resource="0"
                file="Source/Base/Components/LayoutComponentContainer.h"/>
        </GROUP>
        <GROUP id="{308682A8-16FD-ADC3-E2AD-D4B918EC3DD2}" name="Layout">
          <FILE id="uiP7qG" name="TabbedSplitPanel.cpp" compile="1" resource="0"
                file="Source/Base/Layout/TabbedSplitPanel.cpp"/>
          <FILE id="DAv6jj" name="TabbedSplitPanel.h" compile="0" resource="0"
                file="Source/Base/Layout/TabbedSplitPanel.h"/>
          <FILE id="XGuy39" name="DraggableTabbedComponent.cpp" compile="1" resource="0"
                file="Source/Base/Layout/DraggableTabbedComponent.cpp"/>
          <FILE id="vX9w46" name="DraggableTabbedComponent.h" compile="0" resource="0"
                file="Source/Base/Layout/DraggableTabbedComponent.h"/>
          <FILE id="xnJL89" name="SplitPanel.cpp" compile="1" resource="0" file="Source/Base/Layout/SplitPanel.cpp"/>
          <FILE id="zTdXf4" name="SplitPanel.h" compile="0" resource="0" file="Source/Base/Layout/SplitPanel.h"/>
        </GROUP>
        <FILE id="AdQUzq" name="MenuManager.cpp" compile="1" resource="0" file="Source/Base/MenuManager.cpp"/>
        <FILE id="X5RgSF" name="MenuManager.h" compile="0" resource="0" file="Source/Base/MenuManager.h"/>
        <FILE id="akxhOI" name="PluginManager.cpp" compile="1" resource="0"
              file="Source/Base/PluginManager.cpp"/>
        <FILE id="NPDwRf" name="PluginManager.h" compile="0" resource="0" file="Source/Base/PluginManager.h"/>
        <FILE id="gIcih5" name="Settings.cpp" compile="1" resource="0" file="Source/Base/Settings.cpp"/>
        <FILE id="vANdDU" name="Settings.h" compile="0" resource="0" file="Source/Base/Settings.h"/>
        <FILE id="O41Fos" name="SplitPanelManager.cpp" compile="1" resource="0"
              file="Source/Base/SplitPanelManager.cpp"/>
        <FILE id="v3a03f" name="SplitPanelManager.h" compile="0" resource="0"
              file="Source/Base/SplitPanelManager.h"/>
        <FILE id="JfP3Bm" name="WindowManager.cpp" compile="1" resource="0"
              file="Source/Base/WindowManager.cpp"/>
        <FILE id="V77TGS" name="WindowManager.h" compile="0" resource="0" file="Source/Base/WindowManager.h"/>
      </GROUP>
      <GROUP id="{AE326B6F-D569-9CEB-9883-5E2459BFC237}" name="Munus">
        <FILE id="VSYmZH" name="ContextMenu.cpp" compile="1" resource="0" file="Source/Munus/ContextMenu.cpp"/>
        <FILE id="q8HDpF" name="ContextMenu.h" compile="0" resource="0" file="Source/Munus/ContextMenu.h"/>
        <FILE id="zea4FL" name="MainMenu.cpp" compile="1" resource="0" file="Source/Munus/MainMenu.cpp"/>
        <FILE id="nSrpHZ" name="MainMenu.h" compile="0" resource="0" file="Source/Munus/MainMenu.h"/>
        <FILE id="CB0Rdu" name="ToolBarMenu.cpp" compile="1" resource="0" file="Source/Munus/ToolBarMenu.cpp"/>
        <FILE id="UE9u1V" name="ToolBarMenu.h" compile="0" resource="0" file="Source/Munus/ToolBarMenu.h"/>
      </GROUP>
      <GROUP id="{5F1899A4-7732-F761-5076-7D445DE255E4}" name="Themes">
        <FILE id="Ok1Y1v" name="DarkTheme.cpp" compile="1" resource="0" file="Source/Themes/DarkTheme.cpp"/>
        <FILE id="pwhrFJ" name="DarkTheme.h" compile="0" resource="0" file="Source/Themes/DarkTheme.h"/>
      </GROUP>
      <GROUP id="{585C50C5-1C01-5228-1C76-4EFA2A12B8FB}" name="WindowTypes">
        <FILE id="uV31iM" name="ApplicationWindow.cpp" compile="1" resource="0"
              file="Source/WindowTypes/ApplicationWindow.cpp"/>
        <FILE id="zkMdCe" name="ApplicationWindow.h" compile="0" resource="0"
              file="Source/WindowTypes/ApplicationWindow.h"/>
        <FILE id="Lu9Q2S" name="DialogWindow.cpp" compile="1" resource="0"
              file="Source/WindowTypes/DialogWindow.cpp"/>
        <FILE id="GLqkfY" name="DialogWindow.h" compile="0" resource="0" file="Source/WindowTypes/DialogWindow.h"/>
        <FILE id="JSHMWS" name="SettingsWindow.cpp" compile="1" resource="0"
              file="Source/WindowTypes/SettingsWindow.cpp"/>
        <FILE id="oSvT1q" name="SettingsWindow.h" compile="0" resource="0"
              file="Source/WindowTypes/SettingsWindow.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ideTemplate"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="ideTemplate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../vendor/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
