<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UZX9xN" name="ideTemplate" projectType="guiapp" version="0.0.1"
              bundleIdentifier="lv.z0.ideTemplate" includeBinaryInAppConfig="1"
              jucerVersion="3.1.0">
  <MAINGROUP id="XMAoNb" name="ideTemplate">
    <GROUP id="{5CE8FDF4-EECA-AF14-7299-F795480A018C}" name="Source">
      <GROUP id="{783EE0D0-1E52-8612-E6E2-7230B6AEAA08}" name="ApiComponents">
        <FILE id="qsXx3o" name="NodeGraphEditor.cpp" compile="1" resource="0"
              file="Source/ApiComponents/NodeGraphEditor.cpp"/>
        <FILE id="yGEq2T" name="NodeGraphEditor.h" compile="0" resource="0"
              file="Source/ApiComponents/NodeGraphEditor.h"/>
      </GROUP>
      <FILE id="yFiTOZ" name="Application.cpp" compile="1" resource="0" file="Source/Application.cpp"/>
      <FILE id="gbVmaA" name="Application.h" compile="0" resource="0" file="Source/Application.h"/>
      <GROUP id="{A5FDBF5A-3AD3-E292-E305-18B18248B7F7}" name="Base">
        <FILE id="lc3HWz" name="CommandIDs.h" compile="0" resource="0" file="Source/Base/CommandIDs.h"/>
        <GROUP id="{1617F2CD-D1B2-BAE7-0CE1-5DDDD7835888}" name="Components">
          <FILE id="fvRQ2g" name="KeyMappingPanel.cpp" compile="1" resource="0"
                file="Source/Base/Components/KeyMappingPanel.cpp"/>
          <FILE id="ZkPf4W" name="KeyMappingPanel.h" compile="0" resource="0"
                file="Source/Base/Components/KeyMappingPanel.h"/>
          <FILE id="fWXd9N" name="LayoutComponentContainer.cpp" compile="1" resource="0"
                file="Source/Base/Components/LayoutComponentContainer.cpp"/>
          <FILE id="zMVzT9" name="LayoutComponentContainer.h" compile="0" resource="0"
                file="Source/Base/Components/LayoutComponentContainer.h"/>
        </GROUP>
        <GROUP id="{3A9AC3CB-19FD-5451-2814-97CAF128543D}" name="Layout">
          <FILE id="gc79VU" name="SplitPanel.cpp" compile="1" resource="0" file="Source/Base/Layout/SplitPanel.cpp"/>
          <FILE id="he917L" name="SplitPanel.h" compile="0" resource="0" file="Source/Base/Layout/SplitPanel.h"/>
          <FILE id="AzWtRD" name="DraggableTabbedComponent.cpp" compile="1" resource="0"
                file="Source/Base/Layout/DraggableTabbedComponent.cpp"/>
          <FILE id="oO3Q8L" name="DraggableTabbedComponent.h" compile="0" resource="0"
                file="Source/Base/Layout/DraggableTabbedComponent.h"/>
        </GROUP>
        <FILE id="rS6xzH" name="LayoutManager.cpp" compile="1" resource="0"
              file="Source/Base/LayoutManager.cpp"/>
        <FILE id="cOXSpi" name="LayoutManager.h" compile="0" resource="0" file="Source/Base/LayoutManager.h"/>
        <FILE id="UoAR0x" name="MenuManager.cpp" compile="1" resource="0" file="Source/Base/MenuManager.cpp"/>
        <FILE id="Xt9Zca" name="MenuManager.h" compile="0" resource="0" file="Source/Base/MenuManager.h"/>
        <FILE id="QPfD8w" name="PluginManager.cpp" compile="1" resource="0"
              file="Source/Base/PluginManager.cpp"/>
        <FILE id="i2j8Ti" name="PluginManager.h" compile="0" resource="0" file="Source/Base/PluginManager.h"/>
        <FILE id="UsUjAa" name="Settings.cpp" compile="1" resource="0" file="Source/Base/Settings.cpp"/>
        <FILE id="hmDZfu" name="Settings.h" compile="0" resource="0" file="Source/Base/Settings.h"/>
        <FILE id="UHUDTi" name="WindowManager.cpp" compile="1" resource="0"
              file="Source/Base/WindowManager.cpp"/>
        <FILE id="Ym7Ti4" name="WindowManager.h" compile="0" resource="0" file="Source/Base/WindowManager.h"/>
      </GROUP>
      <GROUP id="{BEE20FD1-BA87-A3CA-5717-D04D24D91EFC}" name="Munus">
        <FILE id="iKHvUf" name="ContextMenu.cpp" compile="1" resource="0" file="Source/Munus/ContextMenu.cpp"/>
        <FILE id="QLcHdS" name="ContextMenu.h" compile="0" resource="0" file="Source/Munus/ContextMenu.h"/>
        <FILE id="IJ057n" name="MainMenu.cpp" compile="1" resource="0" file="Source/Munus/MainMenu.cpp"/>
        <FILE id="oSYtjn" name="MainMenu.h" compile="0" resource="0" file="Source/Munus/MainMenu.h"/>
        <FILE id="hULUKM" name="ToolBarMenu.cpp" compile="1" resource="0" file="Source/Munus/ToolBarMenu.cpp"/>
        <FILE id="nUUxvi" name="ToolBarMenu.h" compile="0" resource="0" file="Source/Munus/ToolBarMenu.h"/>
      </GROUP>
      <GROUP id="{4A2979C5-71C9-83D0-E94A-843D717C0074}" name="Themes">
        <FILE id="cdFhHd" name="DarkTheme.cpp" compile="1" resource="0" file="Source/Themes/DarkTheme.cpp"/>
        <FILE id="ZRi3xA" name="DarkTheme.h" compile="0" resource="0" file="Source/Themes/DarkTheme.h"/>
      </GROUP>
      <GROUP id="{C679BACB-1D0A-B6CA-AF62-BC0089D12E1C}" name="WindowTypes">
        <FILE id="o5qVjy" name="ApplicationWindow.cpp" compile="1" resource="0"
              file="Source/WindowTypes/ApplicationWindow.cpp"/>
        <FILE id="P8onvp" name="ApplicationWindow.h" compile="0" resource="0"
              file="Source/WindowTypes/ApplicationWindow.h"/>
        <FILE id="sxzuJq" name="DialogWindow.cpp" compile="1" resource="0"
              file="Source/WindowTypes/DialogWindow.cpp"/>
        <FILE id="WBuCO9" name="DialogWindow.h" compile="0" resource="0" file="Source/WindowTypes/DialogWindow.h"/>
        <FILE id="sPYLks" name="SettingsWindow.cpp" compile="1" resource="0"
              file="Source/WindowTypes/SettingsWindow.cpp"/>
        <FILE id="BgMV8P" name="SettingsWindow.h" compile="0" resource="0"
              file="Source/WindowTypes/SettingsWindow.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="ideTemplate"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="ideTemplate"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../vendor/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../vendor/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
